# springboot-webservice

./: HELP.md  build.gradle
src/main/java/com/example/springbootwebservice/config/: WebConfig.java
src/main/java/com/example/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootwebservice/domain/posts/: PostsRepository.java
src/main/java/com/example/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/example/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootwebservice/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/example/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/example/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springbootwebservice/web/dto/: HelloResponseDtoTest.java
